2017-09-20  4:48:58 139794705926400 [ERROR] InnoDB: Unable to lock ./ibdata1, error: 11
2017-09-20  4:48:58 139794705926400 [Note] InnoDB: Check that you do not already have another mysqld process using the same InnoDB data or log files.
2017-09-20  4:48:58 139794705926400 [Note] InnoDB: Unable to open the first data file
2017-09-20 04:48:58 7f247dc9c900  InnoDB: Operating system error number 11 in a file operation.
InnoDB: Error number 11 means 'Resource temporarily unavailable'.
InnoDB: Some operating system error numbers are described at
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/operating-system-error-codes.html
2017-09-20  4:48:58 139794705926400 [ERROR] InnoDB: Can't open './ibdata1'
2017-09-20  4:48:58 139794705926400 [ERROR] InnoDB: Could not open or create the system tablespace. If you tried to add new data files to the system tablespace, and it failed here, you should now edit innodb_data_file_path in my.cnf back to what it was, and remove the new ibdata files InnoDB created in this failed attempt. InnoDB only wrote those files full of zeros, but did not yet use them in any way. But be careful: do not remove old data files which contain your precious data!
2017-09-20  4:48:58 139794705926400 [ERROR] Plugin 'InnoDB' init function returned error.
2017-09-20  4:48:58 139794705926400 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2017-09-20  4:48:58 139794705926400 [Note] Plugin 'FEEDBACK' is disabled.
2017-09-20  4:48:58 139794705926400 [ERROR] Unknown/unsupported storage engine: innodb
2017-09-20  4:48:58 139794705926400 [ERROR] Aborting

170920 04:48:58 mysqld_safe mysqld from pid file /dbdata/database01.nyc.aevtech.com.pid ended
