DB01:

binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
query_cache_size=0
query_cache_type=0
bind-address=0.0.0.0
datadir=/dbdata
innodb_log_file_size=100M
innodb_file_per_table
innodb_flush_log_at_trx_commit=2
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://10.99.0.16,10.99.0.17,10.99.0.18"
wsrep_cluster_name='aevdb_cluster'
wsrep_node_address='10.99.0.16'
wsrep_node_name='db01'
wsrep_sst_method=rsync
wsrep_sst_auth=sst_user:dbpass

DB02:

binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
query_cache_size=0
query_cache_type=0
bind-address=0.0.0.0
datadir=/dbdata
innodb_log_file_size=100M
innodb_file_per_table
innodb_flush_log_at_trx_commit=2
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://10.99.0.16,10.99.0.17,10.99.0.18"
wsrep_cluster_name='aevdb_cluster'
wsrep_node_address='10.99.0.17'
wsrep_node_name='db02'
wsrep_sst_method=rsync
wsrep_sst_auth=sst_user:dbpass

DB03:

binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
query_cache_size=0
query_cache_type=0
bind-address=0.0.0.0
datadir=/dbdata
innodb_log_file_size=100M
innodb_file_per_table
innodb_flush_log_at_trx_commit=2
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://10.99.0.16,10.99.0.17,10.99.0.18"
wsrep_cluster_name='aevdb_cluster'
wsrep_node_address='10.99.0.18'
wsrep_node_name='db03'
wsrep_sst_method=rsync
wsrep_sst_auth=sst_uer:dbpass
